# clipstorage

./: .gitignore  README.md  pom.xml
src/main/java/edu/umflix/clipstorage/: ClipStorage.java  FtpClient.java  main.java
src/main/java/edu/umflix/clipstorage/Exceptions/: ClipStorageConfiguracionIncompletaException.java  NoServersOnlineException.java
src/main/java/edu/umflix/clipstorage/config/: Configuration.java  ConfigurationItemsEnum.java  StorageServers.xml  StorageServersLoader.java  StorageServersXMLLoader.java  config.properties
src/main/java/edu/umflix/clipstorage/impl/: ClipStorageImpl.java
src/main/java/edu/umflix/clipstorage/model/: ClipDataLocation.java  ClipDataToServerRelation.java  StorageServer.java
src/main/java/edu/umflix/clipstorage/persistence/: StorageServerDao.java
src/main/java/edu/umflix/clipstorage/storage/: FTPStorage.java  MemoryStorage.java  Storage.java  StorageMappingManager.java
src/main/java/edu/umflix/clipstorage/tools/: FtpTools.java  Memory.java  MemoryManager.java  ProcesoRecuperadorDeServidor.java  RecuperadorDeServidor.java  StorageServerCommunicationsHelper.java  StorageServerLists.java  StorageServerTools.java
src/main/resources/: config.properties  config_template.properties  log4j.properties
src/main/resources/config/: config.properties
src/test/java/edu/umflix/clipstorage/impl/: ClipStorageImplTest.java
