Replicas = 2   ;Indíca cuantas copias de los archivos se guardarán
TimeoutCrearClienteFTP = 10000 ;Indica el tiempo de timeout en milisegundos al crear un cliente FTP para acceder a los servidores de almacenamiento
TiempoEntreIntentosLevantarServidorCaido=30000 ;Indica el tiempo que se espera entre intentos de conectarse a un servidor de almacenamiento que no responde.
TipoDeAlmacenamientoDeClips = memoria;   ftp ó memoria